[req]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[dn]
C = DE
ST = HH
O = Flower
CN = localhost

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = 192.168.241.157
IP.1 = ::1
IP.2 = 127.0.0.1
IP.3 = 192.168.241.158
IP.4 = 192.168.241.159